plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.williambl.bluej_jar'
version '1.0-SNAPSHOT'

java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}


gradlePlugin {
    plugins {
        "bluej-jar" {
            id = "com.williambl.bluej_jar.bluej-jar"
            implementationClass = "com.williambl.bluej_jar.BlueJJar"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}