plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.16.0"
}

group 'com.williambl.bluej_jar'
version '0.1'

java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}


gradlePlugin {
    plugins {
        "bluej-jar" {
            id = "com.williambl.bluej_jar.bluej-jar"
            implementationClass = "com.williambl.bluej_jar.BlueJJar"
        }
    }
}

pluginBundle {
    website = 'https://github.com/kcloss/gradle-bluej-jar'
    vcsUrl = 'https://github.com/kcloss/gradle-bluej-jar'
    description = 'Creates JAR files which are valid BlueJ project archives'
    tags = ['bluej', 'jar', 'export', 'java']

    plugins {
        "bluej-jar" {
            displayName = 'BlueJ Jar Export'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}